spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usertask
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=application.log
server.port=8080
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Enable caching
spring.cache.type=simple
